[wesb]

  refresh_period = 0.01
  
  [screen]
    num = 0
    height = 14
    width = 1366
    space = 4
    with_separator = True

    [battery]
      #barcolor_charge = "#FF0000"
      refresh_period = 10
      num_bat = 0
      bg_color = "#555555"
      border_color = "#FFFFFF"
    [/battery]

    [clock]
      color = '#FFFFFF'
      date_format = "%a %d %b %H:%M"
      refresh_period = 2
    [/clock]

    [sound]
      height = 7
      #bar_color = "#FF0000"
      #bg_color  = "#005555"
      #border_color = "#0000FF"
      border_size = 0
      refresh_period = 0.1
      img_path = "/home/clement/.config/wmfs/img/volume.png"
      img_width = 12
    [/sound]

    [cpubar]
      #bar_color = "#FF0000"
      img_path = "/home/clement/.config/wmfs/img/cpu.png"
      img_width = 12
    [/cpubar]

  [/screen]

  [screen]
    num = 1
    width = 1440

    [clock]
      color = "#FF0000"
    [/clock]

  [/screen]

[/wesb]
