[wesb]

  refresh_period = 0.01
  
  [screen]
    num = 0
    width = 1366
    with_separator = True

    [battery]
      #barcolor_charge = "#FF0000"
      refresh_period = 10
      num_bat = 0
      bg_color = "#555555"
      border_color = "#FFFFFF"
    [/battery]

    [clock]
      color = '#FFFFFF'
      date_format = "%a %d %b %H:%M"
      refresh_period = 2
    [/clock]

  [/screen]

  [screen]
    num = 1
    width = 1440

    [clock]
      color = "#FF0000"
    [/clock]

  [/screen]

[/wesb]
